ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1891	0	0	926965	2131	147	1539	925039
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1891	0	0	926965	2100	208	1657	924891
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	339	0	0	1252220	522	426	1895	1249716
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	339	0	0	1252220	455	592	1795	1249717
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	1364	0	0	588207	1367	213	1110	586881
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1364	0	0	588207	1432	178	1012	586949
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	1802	0	0	1403673	1796	591	1884	1401204
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1802	0	0	1403673	1903	370	2001	1401201
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1904	0	0	925443	2038	229	1391	923689
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:23	repitition:1	1904	0	0	925443	1951	92	1495	923809
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	831	0	0	604795	783	291	910	603642
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	831	0	0	604795	931	172	1061	603462
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	914	0	0	584341	958	194	811	583292
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	914	0	0	584341	1019	57	1010	583169
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1777	0	0	1399296	1955	437	1943	1396738
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	1777	0	0	1399296	1970	321	1964	1396818
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	1904	0	0	923943	2014	147	1679	922007
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1904	0	0	923943	2014	208	1544	922081
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	802	0	0	601998	852	199	858	600891
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	802	0	0	601998	990	134	978	600698
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	914	0	0	582948	1085	76	881	581820
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	914	0	0	582948	905	116	883	581958
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1629	0	0	1376133	1713	407	1901	1373741
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1629	0	0	1376133	1668	488	1906	1373700
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1904	0	0	922414	1996	126	1581	920615
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1904	0	0	922414	2090	232	1679	920317
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	788	0	0	600763	894	162	831	599664
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	788	0	0	600763	815	105	993	599638
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:24	repitition:0	1315	0	0	483815	1423	129	695	482883
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1315	0	0	483815	1384	217	788	482741
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1556	0	0	1356848	1570	497	1971	1354366
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1556	0	0	1356848	1624	308	2340	1354132
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	1904	0	0	920883	2150	181	1756	918700
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	1904	0	0	920883	2158	143	1896	918590
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	262	0	0	191814	324	7	286	191459
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	262	0	0	191814	333	43	301	191399
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	201	0	0	208518	299	63	266	208091
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	201	0	0	208518	497	78	340	207804
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	2801	0	0	1028580	2678	571	1764	1026368
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	2801	0	0	1028580	2675	551	1595	1026560
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1885	0	0	917980	2138	87	1713	915927
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1885	0	0	917980	2043	292	1326	916204
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	52	0	0	85138	121	0	219	84850
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	52	0	0	85138	67	35	187	84901
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	64	0	0	122085	97	9	183	121860
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	64	0	0	122085	98	0	261	121790
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	2772	0	0	1021152	2705	714	1358	1019147
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	2772	0	0	1021152	2641	548	1280	1019455
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1769	0	0	909189	1979	246	1714	907019
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:25	repitition:1	1769	0	0	909189	1905	106	1257	907690
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	154	0	0	74039	206	0	108	73879
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:16	repitition:1	154	0	0	74039	164	25	121	73883
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	54	0	0	18060	54	0	0	18060
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	54	0	0	18060	54	0	0	18060
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	1716	0	0	945068	1813	225	1547	943199
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1716	0	0	945068	1938	162	1803	942881
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1726	0	0	903798	2014	191	1477	901842
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1726	0	0	903798	1902	172	1749	901701
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	90	0	0	38916	92	6	56	38852
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	90	0	0	38916	93	0	71	38842
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	0	0	0	9586	0	0	0	9586
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	0	0	0	9586	0	0	0	9586
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	1719	0	0	916307	1791	149	1206	914880
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:16	repitition:1	1719	0	0	916307	1877	311	1639	914199
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1736	0	0	900790	1986	191	1744	898605
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1736	0	0	900790	1897	216	1458	898955
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:24	repitition:0	129	0	0	23547	129	0	0	23547
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	129	0	0	23547	129	0	0	23547
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:24	repitition:0	12	0	0	8149	12	0	0	8149
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	12	0	0	8149	12	0	0	8149
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	988	0	0	658150	1098	170	1071	656799
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	988	0	0	658150	988	207	1019	656924
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1741	0	0	899284	1924	228	1378	897495
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1741	0	0	899284	1951	69	1614	897391
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:15	repitition:0	63	0	0	22702	50	28	13	22674
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	63	0	0	22702	63	0	0	22702
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	20	0	0	5016	20	0	0	5016
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	20	0	0	5016	20	0	0	5016
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:23	repitition:0	956	0	0	655401	977	181	801	654398
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	956	0	0	655401	1015	217	1016	654109
