ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1826\t0\t0\t926313	1991	211	1797	921631
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1826\t0\t0\t926313	2013	353	1571	921693
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t217\t0\t0\t1251362	381	564	2071	1240519
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t217\t0\t0\t1251362	330	512	1863	1240830
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t260\t0\t0\t588849	366	238	956	585962
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t260\t0\t0\t588849	384	153	1112	585873
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t444\t0\t0\t1404051	704	575	2369	1398481
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t444\t0\t0\t1404051	689	384	2390	1398666
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1826\t0\t0\t924805	1970	209	1668	920284
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1826\t0\t0\t924805	1983	241	1643	920264
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t555\t0\t0\t604625	730	174	1120	601840
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:13\trepitition:1\t555\t0\t0\t604625	660	251	1508	601445
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t136\t0\t0\t584675	193	235	682	582371
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t136\t0\t0\t584675	250	106	976	582149
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t445\t0\t0\t1399651	695	500	2162	1394384
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t445\t0\t0\t1399651	661	367	2092	1394621
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:14\trepitition:0\t1826\t0\t0\t923306	2050	354	2168	918062
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t1826\t0\t0\t923306	1886	204	1390	919154
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t522\t0\t0\t601834	629	206	914	599236
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t522\t0\t0\t601834	587	219	950	599229
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t136\t0\t0\t583283	262	163	1204	580468
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t136\t0\t0\t583283	251	136	985	580725
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t226\t0\t0\t1376575	462	374	1799	1371854
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t226\t0\t0\t1376575	460	371	2127	1371531
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t1826\t0\t0\t921778	1886	333	1824	917040
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t1826\t0\t0\t921778	1866	313	1864	917040
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t541\t0\t0\t600567	466	170	896	598210
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t541\t0\t0\t600567	597	247	990	597908
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t244\t0\t0\t484504	347	141	690	482179
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t244\t0\t0\t484504	266	155	760	482176
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t150\t0\t0\t1357306	370	432	1668	1352793
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t150\t0\t0\t1357306	444	427	1992	1352400
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1826\t0\t0\t920248	1994	281	1691	915564
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1826\t0\t0\t920248	1930	133	1598	915869
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t10\t0\t0\t191929	45	51	322	191068
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t10\t0\t0\t191929	31	94	332	191029
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t303\t0\t0\t208261	317	127	259	207581
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t303\t0\t0\t208261	336	33	337	207578
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t646\t0\t0\t1029905	770	524	1958	1024424
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t646\t0\t0\t1029905	689	648	1346	1024993
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t1827\t0\t0\t917327	1854	288	1328	913143
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1827\t0\t0\t917327	1894	356	1498	912865
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:0\t89\t0\t0\t85002	114	50	288	84095
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t89\t0\t0\t85002	127	28	210	84182
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t49\t0\t0\t122012	72	24	227	121503
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t49\t0\t0\t122012	78	54	202	121492
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t688\t0\t0\t1022411	704	533	1351	1017621
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t688\t0\t0\t1022411	807	609	1455	1017338
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1715\t0\t0\t908542	1834	209	1593	904145
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1715\t0\t0\t908542	1831	136	1466	904348
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t31\t0\t0\t74109	43	42	106	73839
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t31\t0\t0\t74109	62	0	155	73813
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t0\t0\t0\t18102	8	0	22	18060
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t0\t0\t0\t18102	5	2	53	18030
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t190\t0\t0\t945910	382	264	1501	942308
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t190\t0\t0\t945910	413	231	1792	942019
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1715\t0\t0\t903112	1761	264	1432	898922
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1715\t0\t0\t903112	1814	232	1355	898978
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t33\t0\t0\t38946	35	77	27	38766
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t33\t0\t0\t38946	40	31	55	38779
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:0\t0\t0\t0\t9578	2	39	25	9504
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t0\t0\t0\t9578	0	57	0	9513
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t216\t0\t0\t917146	424	178	1606	913495
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t216\t0\t0\t917146	408	185	1426	913684
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1715\t0\t0\t900116	1668	240	1469	896008
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t1715\t0\t0\t900116	2020	119	2030	895216
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:0\t51\t0\t0\t23609	58	14	84	23488
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t51\t0\t0\t23609	56	0	23	23565
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t0\t0\t0\t8155	0	53	0	8096
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t0\t0\t0\t8155	0	66	0	8083
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t166\t0\t0\t658475	309	170	1075	655724
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:13\trepitition:1\t166\t0\t0\t658475	274	461	1502	655041
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1702\t0\t0\t898629	1858	162	1456	894412
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t1702\t0\t0\t898629	1923	200	1846	893919
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t26\t0\t0\t22724	30	0	45	22660
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t26\t0\t0\t22724	30	0	54	22651
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t0\t0\t0\t5032	0	37	0	4991
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:1\t0\t0\t0\t5032	0	56	0	4972
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t134\t0\t0\t655728	218	194	1120	652950
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t134\t0\t0\t655728	294	277	1188	652723
