ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1903\t0\t0\t926236	6422	2691	32433	884084
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1903\t0\t0\t926236	6150	2814	32758	883908
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t323\t0\t0\t1251256	5206	8207	40452	1189670
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t323\t0\t0\t1251256	5464	7176	40930	1189965
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1382\t0\t0\t587727	2587	3212	19229	562494
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1382\t0\t0\t587727	2607	3350	19316	562249
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1801\t0\t0\t1402694	7035	3144	45182	1346768
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1801\t0\t0\t1402694	7076	3591	45016	1346446
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t1916\t0\t0\t924715	6234	2584	32988	882325
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1916\t0\t0\t924715	6555	2613	32710	882253
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t831\t0\t0\t604349	3196	1476	20660	578532
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t831\t0\t0\t604349	3192	1653	20258	578761
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t920\t0\t0\t583891	2849	2026	19820	558786
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t920\t0\t0\t583891	2898	2401	19820	558362
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1776\t0\t0\t1398320	6950	3411	45242	1342138
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1776\t0\t0\t1398320	7128	3289	45224	1342100
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1916\t0\t0\t923216	6258	2861	32409	881106
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1916\t0\t0\t923216	5979	2310	32927	881418
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t802\t0\t0\t601554	3310	1638	20236	575801
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t802\t0\t0\t601554	3379	1719	20272	575615
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t920\t0\t0\t582499	2935	1993	20508	556661
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t920\t0\t0\t582499	2985	2164	19816	557132
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t1628\t0\t0\t1375173	6939	3070	44283	1320197
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1628\t0\t0\t1375173	7306	3284	44352	1319547
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1916\t0\t0\t921688	6082	3022	32428	879551
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1916\t0\t0\t921688	6326	2281	32885	879591
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t797\t0\t0\t600311	3416	1806	20272	574248
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t797\t0\t0\t600311	3181	1647	20240	574674
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1334\t0\t0\t483414	2333	2525	16108	462391
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1334\t0\t0\t483414	2228	2548	16407	462174
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1546\t0\t0\t1355910	7088	2808	44581	1300786
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1546\t0\t0\t1355910	6929	3077	43921	1301336
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1916\t0\t0\t920158	6545	2417	32780	877788
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:25\trepitition:1\t1916\t0\t0\t920158	6422	1968	33321	877819
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:0\t262\t0\t0\t191677	890	544	6285	183767
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t262\t0\t0\t191677	892	502	6193	183899
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t201\t0\t0\t208363	827	1382	6483	199592
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t201\t0\t0\t208363	814	1004	6611	199855
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t2825\t0\t0\t1027726	4961	5294	35757	981664
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t2825\t0\t0\t1027726	5030	5201	35835	981610
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1897\t0\t0\t917257	6411	2469	33002	874731
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1897\t0\t0\t917257	6112	2320	32731	875450
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:25\trepitition:0\t52\t0\t0\t85039	749	365	4468	78965
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t52\t0\t0\t85039	797	217	4613	78920
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t58\t0\t0\t122003	551	564	3931	116780
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t58\t0\t0\t122003	476	503	3766	117081
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t2740\t0\t0\t1020359	4787	5262	35397	974763
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t2740\t0\t0\t1020359	5001	5093	35684	974431
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t1784\t0\t0\t908473	6261	2048	32664	866808
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1784\t0\t0\t908473	6071	2330	32225	867155
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t154\t0\t0\t73986	332	248	2340	71110
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t154\t0\t0\t73986	316	391	2247	71076
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t54\t0\t0\t18048	74	129	425	17462
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t54\t0\t0\t18048	63	75	498	17454
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1705\t0\t0\t944395	4764	2779	30705	906207
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t1705\t0\t0\t944395	4913	2507	31301	905734
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1741\t0\t0\t903086	5878	2554	31733	862214
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t1741\t0\t0\t903086	5959	2321	32453	861646
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t89\t0\t0\t38890	162	342	1098	37303
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t89\t0\t0\t38890	197	167	1186	37355
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t0\t0\t0\t9578	40	93	289	9148
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t0\t0\t0\t9578	81	17	404	9068
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:24\trepitition:0\t1708\t0\t0\t915654	4693	2536	30944	877530
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t1708\t0\t0\t915654	4815	2477	30696	877715
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1751\t0\t0\t900080	6157	2379	32282	858567
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1751\t0\t0\t900080	5907	2449	31821	859208
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t129\t0\t0\t23531	117	122	603	22802
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t129\t0\t0\t23531	103	67	703	22771
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t12\t0\t0\t8143	42	18	299	7790
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t12\t0\t0\t8143	28	19	264	7838
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t994\t0\t0\t657647	3241	2259	22327	629451
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t994\t0\t0\t657647	3205	2791	21678	629604
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1756\t0\t0\t898575	5956	2144	32270	857518
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1756\t0\t0\t898575	5687	2115	31930	858156
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t63\t0\t0\t22687	99	50	658	21928
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t63\t0\t0\t22687	140	46	687	21862
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t20\t0\t0\t5012	41	54	138	4795
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:14\trepitition:1\t20\t0\t0\t5012	26	29	149	4824
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t962\t0\t0\t654900	3032	2848	21835	626767
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t962\t0\t0\t654900	3224	2508	22290	626460
