ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t1891\t0\t0\t926965	2036	194	1927	922190
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1891\t0\t0\t926965	1985	272	1434	922656
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t339\t0\t0\t1252220	410	743	2215	1241147
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t339\t0\t0\t1252220	420	794	1816	1241485
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1364\t0\t0\t588207	1357	127	1145	585355
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1364\t0\t0\t588207	1432	213	969	585370
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1802\t0\t0\t1403673	1828	397	2223	1398661
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t1802\t0\t0\t1403673	1756	405	1713	1399235
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1904\t0\t0\t925443	1913	226	1658	921050
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1904\t0\t0\t925443	2036	248	1753	920810
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t831\t0\t0\t604795	853	211	669	602577
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t831\t0\t0\t604795	899	266	1020	602125
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t914\t0\t0\t584341	937	210	884	581894
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t914\t0\t0\t584341	843	236	796	582050
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1777\t0\t0\t1399296	1728	484	1986	1394520
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1777\t0\t0\t1399296	1640	386	2217	1394475
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1904\t0\t0\t923943	1986	208	1638	919517
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1904\t0\t0\t923943	2025	185	1682	919457
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t802\t0\t0\t601998	873	142	948	599466
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:1\t802\t0\t0\t601998	908	278	1260	598983
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t914\t0\t0\t582948	946	270	943	580381
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t914\t0\t0\t582948	968	103	1145	580324
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t1629\t0\t0\t1376133	1559	585	2182	1371124
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1629\t0\t0\t1376133	1636	609	1812	1371393
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1904\t0\t0\t922414	1987	230	1516	918064
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1904\t0\t0\t922414	1976	163	1709	917949
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t788\t0\t0\t600763	846	218	999	598122
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:24\trepitition:1\t788\t0\t0\t600763	820	150	782	598433
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1315\t0\t0\t483815	1381	118	841	481399
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1315\t0\t0\t483815	1401	158	878	481302
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:0\t1556\t0\t0\t1356848	1563	632	2504	1351512
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1556\t0\t0\t1356848	1565	353	2012	1352281
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t1904\t0\t0\t920883	2041	139	1352	916711
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1904\t0\t0\t920883	2069	206	1648	916320
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t262\t0\t0\t191814	377	34	495	190717
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t262\t0\t0\t191814	333	60	267	190963
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t201\t0\t0\t208518	478	19	464	207478
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t201\t0\t0\t208518	246	131	344	207718
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t2801\t0\t0\t1028580	2454	690	1841	1023521
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t2801\t0\t0\t1028580	2647	419	1499	1023941
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t1885\t0\t0\t917980	1998	116	1479	913731
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1885\t0\t0\t917980	2031	148	1612	913533
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t52\t0\t0\t85138	98	33	271	84244
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t52\t0\t0\t85138	74	5	246	84321
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t64\t0\t0\t122085	100	11	212	121591
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t64\t0\t0\t122085	103	71	215	121525
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t2772\t0\t0\t1021152	2677	807	1219	1016331
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t2772\t0\t0\t1021152	2453	482	1536	1016563
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1769\t0\t0\t909189	1866	281	1368	904967
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1769\t0\t0\t909189	1925	193	1442	904922
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t154\t0\t0\t74039	223	30	114	73716
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t154\t0\t0\t74039	212	20	130	73721
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t54\t0\t0\t18060	54	33	0	18015
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:1\t54\t0\t0\t18060	63	0	44	17995
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1716\t0\t0\t945068	1810	317	1386	941626
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1716\t0\t0\t945068	1727	308	1678	941426
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1726\t0\t0\t903798	1853	217	1534	899472
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1726\t0\t0\t903798	1947	131	1464	899534
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t90\t0\t0\t38916	97	0	113	38722
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t90\t0\t0\t38916	53	55	42	38782
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t0\t0\t0\t9586	6	7	44	9521
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t0\t0\t0\t9586	0	11	44	9523
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1719\t0\t0\t916307	1693	280	1345	913049
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1719\t0\t0\t916307	1755	227	1366	913019
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1736\t0\t0\t900790	1822	198	1695	896365
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1736\t0\t0\t900790	1959	122	1510	896489
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:0\t129\t0\t0\t23547	123	0	95	23442
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t129\t0\t0\t23547	136	8	67	23449
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t12\t0\t0\t8149	23	15	51	8066
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t12\t0\t0\t8149	24	0	36	8095
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t988\t0\t0\t658150	975	292	1160	655348
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t988\t0\t0\t658150	974	218	930	655653
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1741\t0\t0\t899284	1875	250	1674	894783
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t1741\t0\t0\t899284	1887	322	1921	894452
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t63\t0\t0\t22702	67	1	65	22617
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t63\t0\t0\t22702	65	10	26	22649
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t20\t0\t0\t5016	32	0	47	4953
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t20\t0\t0\t5016	24	21	20	4967
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t956\t0\t0\t655401	925	257	1022	652773
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t956\t0\t0\t655401	972	221	993	652791
