ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:0\t1903\t0\t0\t926236	1924	347	1321	922038
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta\terror_length:X\tnum_err_seq_divisor:24\trepitition:1\t1903\t0\t0\t926236	1970	94	1330	922236
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t323\t0\t0\t1251256	413	498	2220	1240404
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t323\t0\t0\t1251256	332	547	1494	1241162
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t1382\t0\t0\t587727	1470	143	971	584938
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1382\t0\t0\t587727	1382	196	963	584981
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t1801\t0\t0\t1402694	1373	565	2326	1397865
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1801\t0\t0\t1402694	1939	425	1989	1397776
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t1916\t0\t0\t924715	1962	226	1732	920211
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1916\t0\t0\t924715	2020	231	1669	920211
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t831\t0\t0\t604349	867	312	941	601744
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t831\t0\t0\t604349	937	141	898	601888
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t920\t0\t0\t583891	1003	197	1108	581173
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t920\t0\t0\t583891	976	172	1066	581267
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t1776\t0\t0\t1398320	1629	420	1852	1393840
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1776\t0\t0\t1398320	1772	415	1773	1393781
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1916\t0\t0\t923216	1964	237	1549	918884
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1916\t0\t0\t923216	2035	243	1542	918814
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:0\t802\t0\t0\t601554	834	158	841	599152
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:1\t802\t0\t0\t601554	874	136	1203	598772
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t920\t0\t0\t582499	966	143	987	580001
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t920\t0\t0\t582499	1031	189	1033	579844
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1628\t0\t0\t1375173	1625	460	2015	1370389
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t1628\t0\t0\t1375173	1538	368	2191	1370392
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1916\t0\t0\t921688	2028	105	1686	917264
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1916\t0\t0\t921688	2000	205	1499	917379
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t797\t0\t0\t600311	898	171	1268	597405
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t797\t0\t0\t600311	880	234	1026	597602
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1334\t0\t0\t483414	326	206	658	482167
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t1334\t0\t0\t483414	1259	248	995	480855
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:25\trepitition:0\t1546\t0\t0\t1355910	610	375	1496	1352782
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1546\t0\t0\t1355910	898	428	2142	1351795
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:0\t1916\t0\t0\t920158	1983	133	1482	915932
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1916\t0\t0\t920158	1831	203	1510	915986
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t262\t0\t0\t191677	340	31	313	190802
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t262\t0\t0\t191677	358	44	338	190746
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t201\t0\t0\t208363	455	109	447	207273
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t201\t0\t0\t208363	481	58	332	207413
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t2825\t0\t0\t1027726	2323	486	1829	1023038
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t2825\t0\t0\t1027726	2508	600	1539	1023029
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1897\t0\t0\t917257	2060	287	1621	912645
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta\terror_length:X\tnum_err_seq_divisor:16\trepitition:1\t1897\t0\t0\t917257	2025	292	1996	912300
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t52\t0\t0\t85039	90	103	158	84196
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t52\t0\t0\t85039	92	57	183	84215
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t58\t0\t0\t122003	98	46	191	121491
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t58\t0\t0\t122003	85	50	146	121545
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t2740\t0\t0\t1020359	2392	622	1705	1015490
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t2740\t0\t0\t1020359	2541	502	1490	1015676
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1784\t0\t0\t908473	1872	120	1603	904186
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t1784\t0\t0\t908473	1851	239	1370	904321
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t154\t0\t0\t73986	217	5	117	73691
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t154\t0\t0\t73986	219	14	118	73679
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t54\t0\t0\t18048	58	4	58	17970
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t54\t0\t0\t18048	55	10	50	17975
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1705\t0\t0\t944395	1759	256	1564	940876
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t1705\t0\t0\t944395	1817	146	1469	941023
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:24\trepitition:0\t1741\t0\t0\t903086	1852	209	1222	899096
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1741\t0\t0\t903086	1891	142	1745	898601
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t89\t0\t0\t38890	58	5	84	38758
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta\terror_length:X\tnum_err_seq_divisor:22\trepitition:1\t89\t0\t0\t38890	55	32	62	38756
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:24\trepitition:0\t0\t0\t0\t9578	0	17	36	9517
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t0\t0\t0\t9578	4	15	49	9502
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:17\trepitition:0\t1708\t0\t0\t915654	1771	291	1716	911925
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t1708\t0\t0\t915654	1797	250	1534	912122
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1751\t0\t0\t900080	1973	86	1717	895609
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1751\t0\t0\t900080	1932	169	1601	895683
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t129\t0\t0\t23531	139	0	56	23449
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:1\t129\t0\t0\t23531	140	0	57	23447
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t12\t0\t0\t8143	33	0	42	8074
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t12\t0\t0\t8143	33	0	49	8067
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:15\trepitition:0\t994\t0\t0\t657647	1091	198	1463	654526
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta\terror_length:X\tnum_err_seq_divisor:20\trepitition:1\t994\t0\t0\t657647	1000	228	980	655070
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:0\t1756\t0\t0\t898575	1878	251	1601	894158
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t1756\t0\t0\t898575	1968	167	1772	893981
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t63\t0\t0\t22687	74	0	46	22615
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta\terror_length:X\tnum_err_seq_divisor:19\trepitition:1\t63\t0\t0\t22687	69	0	48	22618
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:0\t20\t0\t0\t5012	20	14	38	4956
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta\terror_length:X\tnum_err_seq_divisor:21\trepitition:1\t20\t0\t0\t5012	33	0	70	4925
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:18\trepitition:0\t962\t0\t0\t654900	970	240	1133	652139
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta\terror_length:X\tnum_err_seq_divisor:23\trepitition:1\t962\t0\t0\t654900	942	175	849	652516
