ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1891	0	0	926965	2035	241	1504	925076
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:24	repitition:1	1891	0	0	926965	2035	228	1221	925372
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	339	0	0	1252220	503	566	1873	1249617
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:16	repitition:1	339	0	0	1252220	584	607	2510	1248858
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1364	0	0	588207	1419	326	1050	586776
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1364	0	0	588207	1445	242	905	586979
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1802	0	0	1403673	1345	493	2167	1401470
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1802	0	0	1403673	1963	395	2327	1400790
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1904	0	0	925443	2100	162	1655	923430
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1904	0	0	925443	2162	270	1517	923398
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	831	0	0	604795	976	109	1074	603467
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	831	0	0	604795	876	378	827	603545
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	914	0	0	584341	995	160	1012	583088
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	914	0	0	584341	910	147	965	583233
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1777	0	0	1399296	1895	488	1830	1396860
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1777	0	0	1399296	1884	276	2295	1396618
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1904	0	0	923943	2023	314	1640	921870
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	1904	0	0	923943	2049	158	1482	922158
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	802	0	0	601998	829	101	1165	600705
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	802	0	0	601998	928	200	916	600756
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	914	0	0	582948	866	214	871	581911
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	914	0	0	582948	960	246	914	581742
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	1629	0	0	1376133	1659	442	1649	1374012
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1629	0	0	1376133	1568	435	2092	1373667
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	1904	0	0	922414	1947	236	1777	920358
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1904	0	0	922414	1968	149	1747	920454
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	788	0	0	600763	911	196	1031	599413
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:25	repitition:1	788	0	0	600763	909	77	850	599715
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	1315	0	0	483815	458	165	850	483657
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	1315	0	0	483815	1455	116	754	482805
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1556	0	0	1356848	824	220	2057	1355303
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1556	0	0	1356848	1179	302	2240	1354683
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1904	0	0	920883	2108	131	1540	919008
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1904	0	0	920883	2025	139	1710	918913
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	262	0	0	191814	351	48	322	191355
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	262	0	0	191814	310	32	431	191303
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	201	0	0	208518	453	97	316	207853
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	201	0	0	208518	460	66	340	207853
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	2801	0	0	1028580	2620	530	1450	1026781
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	2801	0	0	1028580	2772	751	1436	1026422
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1885	0	0	917980	2078	158	1640	915989
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1885	0	0	917980	2053	234	1586	915992
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	52	0	0	85138	123	61	261	84745
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	52	0	0	85138	80	10	255	84845
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	64	0	0	122085	94	56	197	121802
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:16	repitition:1	64	0	0	122085	109	27	284	121729
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	2772	0	0	1021152	2468	677	1424	1019355
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	2772	0	0	1021152	2651	686	1394	1019193
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1769	0	0	909189	1987	205	1474	907292
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1769	0	0	909189	2023	321	1518	907096
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	154	0	0	74039	177	58	78	73880
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	154	0	0	74039	180	66	116	73831
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	54	0	0	18060	42	8	48	18016
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	54	0	0	18060	67	0	43	18004
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	1716	0	0	945068	1773	155	1548	943308
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	1716	0	0	945068	1823	263	1712	942986
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1726	0	0	903798	2072	169	1618	901665
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	1726	0	0	903798	1852	175	1431	902066
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	90	0	0	38916	96	0	99	38811
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	90	0	0	38916	93	52	39	38822
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	0	0	0	9586	13	0	37	9536
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:16	repitition:1	0	0	0	9586	7	0	49	9530
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	1719	0	0	916307	1849	100	1433	914644
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	1719	0	0	916307	1819	232	1467	914508
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	1736	0	0	900790	1958	182	1649	898737
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	1736	0	0	900790	1911	216	1514	898885
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:14	repitition:0	129	0	0	23547	140	23	74	23439
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	129	0	0	23547	143	0	55	23478
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	12	0	0	8149	14	34	23	8090
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	12	0	0	8149	26	5	36	8094
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	988	0	0	658150	1023	197	1182	656736
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	988	0	0	658150	1069	254	1235	656580
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	1741	0	0	899284	1832	152	1481	897560
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	1741	0	0	899284	1856	171	1539	897459
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:24	repitition:0	63	0	0	22702	69	0	39	22657
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	63	0	0	22702	66	5	62	22632
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	20	0	0	5016	31	0	59	4946
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	20	0	0	5016	20	5	50	4961
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:23	repitition:0	956	0	0	655401	985	235	813	654324
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	956	0	0	655401	961	217	988	654191
