ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	802	0	0	928054	5601	3306	32044	887905
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	802	0	0	928054	5968	3162	32377	887349
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:21	repitition:2	802	0	0	928054	5897	2733	32437	887789
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:24	repitition:3	802	0	0	928054	5737	3293	32744	887082
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.912233_meanPairDist0.232387_leaves717.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	802	0	0	928054	5619	3155	32468	887614
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	137	0	0	1252422	5227	9500	39330	1198502
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	137	0	0	1252422	5349	9303	38977	1198930
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	137	0	0	1252422	5312	9208	38563	1199476
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:17	repitition:3	137	0	0	1252422	5360	9679	39218	1198302
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.945162_meanPairDist0.424973_leaves980.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	137	0	0	1252422	4998	10090	38203	1199268
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	162	0	0	589409	2598	4510	18706	563757
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	162	0	0	589409	2604	4494	18383	564090
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:15	repitition:2	162	0	0	589409	2733	3468	19408	563962
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	162	0	0	589409	2597	3645	19373	563956
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.956081_meanPairDist0.455212_leaves462.fasta	error_length:X	num_err_seq_divisor:17	repitition:4	162	0	0	589409	2631	3814	18955	564171
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	220	0	0	1405255	6833	3988	44561	1350093
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	220	0	0	1405255	6611	3925	44455	1350484
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:21	repitition:2	220	0	0	1405255	6976	4200	44605	1349694
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	220	0	0	1405255	6502	4193	44587	1350193
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition0_diameter0.976981_meanPairDist0.129017_leaves980.fasta	error_length:X	num_err_seq_divisor:16	repitition:4	220	0	0	1405255	6836	4109	44687	1349843
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	802	0	0	926545	6341	2716	32673	885617
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	802	0	0	926545	6021	2763	32461	886102
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	802	0	0	926545	5833	3028	32275	886211
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:20	repitition:3	802	0	0	926545	6043	3118	32566	885620
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.912233_meanPairDist0.232011_leaves716.fasta	error_length:X	num_err_seq_divisor:22	repitition:4	802	0	0	926545	6109	3146	32520	885572
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	61	0	0	605565	3163	1942	20408	580113
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:15	repitition:1	61	0	0	605565	3075	2280	19978	580293
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:22	repitition:2	61	0	0	605565	3098	2142	19883	580503
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:22	repitition:3	61	0	0	605565	3003	2257	19793	580573
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.93999_meanPairDist0.125627_leaves446.fasta	error_length:X	num_err_seq_divisor:16	repitition:4	61	0	0	605565	3085	2145	19961	580435
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	32	0	0	585223	2898	2310	19912	560135
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	32	0	0	585223	2870	2236	20232	559917
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:18	repitition:2	32	0	0	585223	2817	2649	19664	560125
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:22	repitition:3	32	0	0	585223	2764	2639	19430	560422
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.966503_meanPairDist0.375648_leaves444.fasta	error_length:X	num_err_seq_divisor:16	repitition:4	32	0	0	585223	2836	2589	19532	560298
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	220	0	0	1400853	6694	4109	43959	1346311
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	220	0	0	1400853	6927	4065	44346	1345735
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	220	0	0	1400853	6745	4037	44413	1345878
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	220	0	0	1400853	6992	3918	44628	1345535
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition1_diameter0.976981_meanPairDist0.126977_leaves977.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	220	0	0	1400853	6688	4052	44052	1346281
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	802	0	0	925045	5935	3150	32219	884543
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	802	0	0	925045	5982	2914	32052	884899
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:22	repitition:2	802	0	0	925045	6178	2604	32726	884339
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	802	0	0	925045	5687	3580	31868	884712
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.912233_meanPairDist0.231995_leaves715.fasta	error_length:X	num_err_seq_divisor:18	repitition:4	802	0	0	925045	6191	2720	32511	884425
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	61	0	0	602739	3242	1803	19962	577793
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	61	0	0	602739	3238	2394	19777	577391
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:22	repitition:2	61	0	0	602739	3087	2296	19503	577914
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:23	repitition:3	61	0	0	602739	3056	2029	19817	577898
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.93999_meanPairDist0.122725_leaves444.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	61	0	0	602739	3076	2037	20204	577483
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	32	0	0	583830	2761	2464	19454	559183
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	32	0	0	583830	2627	3118	18825	559292
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	32	0	0	583830	2878	2343	19869	558772
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:20	repitition:3	32	0	0	583830	2745	2309	19931	558877
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.966503_meanPairDist0.375569_leaves443.fasta	error_length:X	num_err_seq_divisor:18	repitition:4	32	0	0	583830	2642	2629	19460	559131
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	220	0	0	1377542	6849	3386	44356	1323171
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	220	0	0	1377542	6834	3690	44065	1323173
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	220	0	0	1377542	6724	3441	44023	1323574
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	220	0	0	1377542	6779	3363	44794	1322826
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition2_diameter0.976981_meanPairDist0.118106_leaves961.fasta	error_length:X	num_err_seq_divisor:22	repitition:4	220	0	0	1377542	6875	3676	43846	1323365
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	802	0	0	923516	5794	3033	31943	883548
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	802	0	0	923516	6139	2468	33113	882598
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:22	repitition:2	802	0	0	923516	6010	2362	33310	882636
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	802	0	0	923516	5874	2696	32745	883003
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.912233_meanPairDist0.231973_leaves714.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	802	0	0	923516	5799	3336	31495	883688
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	61	0	0	601490	3130	2176	19967	576278
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:17	repitition:1	61	0	0	601490	3018	2164	19622	576747
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	61	0	0	601490	3027	2075	19711	576738
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	61	0	0	601490	3206	1826	19893	576626
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.93999_meanPairDist0.121869_leaves443.fasta	error_length:X	num_err_seq_divisor:23	repitition:4	61	0	0	601490	3111	1604	20333	576503
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:24	repitition:0	140	0	0	484990	2360	3210	15744	463816
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	140	0	0	484990	2308	2814	15970	464038
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:23	repitition:2	140	0	0	484990	2381	2724	16091	463934
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	140	0	0	484990	2314	2771	16084	463961
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.956081_meanPairDist0.38351_leaves382.fasta	error_length:X	num_err_seq_divisor:21	repitition:4	140	0	0	484990	2496	2491	16622	463521
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	220	0	0	1358184	7206	2780	43993	1304425
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	220	0	0	1358184	6729	3743	43589	1304343
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:23	repitition:2	220	0	0	1358184	7083	2618	44543	1304160
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:20	repitition:3	220	0	0	1358184	6701	4160	42993	1304550
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition3_diameter0.976981_meanPairDist0.108129_leaves948.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	220	0	0	1358184	6906	3658	43373	1304467
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	802	0	0	921985	5681	3280	31833	881993
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	802	0	0	921985	5847	3434	32191	881315
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:21	repitition:2	802	0	0	921985	6122	2893	32471	881301
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	802	0	0	921985	5908	3116	32342	881421
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.912233_meanPairDist0.232002_leaves713.fasta	error_length:X	num_err_seq_divisor:21	repitition:4	802	0	0	921985	6064	2691	32664	881368
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	0	0	0	192076	871	909	5921	184375
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	0	0	0	192076	836	818	5827	184595
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:16	repitition:2	0	0	0	192076	876	900	5945	184355
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:23	repitition:3	0	0	0	192076	797	714	5979	184586
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.93897_meanPairDist0.201598_leaves137.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	0	0	0	192076	900	730	6149	184297
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:24	repitition:0	0	0	0	208719	696	1706	6006	200311
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	0	0	0	208719	768	1454	6275	200222
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:21	repitition:2	0	0	0	208719	754	1457	6060	200448
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	0	0	0	208719	821	1411	6061	200426
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.956139_meanPairDist0.440636_leaves155.fasta	error_length:X	num_err_seq_divisor:22	repitition:4	0	0	0	208719	793	1409	6128	200389
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:16	repitition:0	721	0	0	1030660	4690	7080	33400	986211
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	721	0	0	1030660	4724	6851	34543	985263
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:18	repitition:2	721	0	0	1030660	4652	6826	33594	986309
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	721	0	0	1030660	4817	6420	34546	985598
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition4_diameter0.977152_meanPairDist0.370785_leaves830.fasta	error_length:X	num_err_seq_divisor:23	repitition:4	721	0	0	1030660	4781	6806	34375	985419
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	802	0	0	919063	5869	3260	32149	878587
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	802	0	0	919063	5936	2838	32563	878528
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:24	repitition:2	802	0	0	919063	5910	2441	32365	879149
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	802	0	0	919063	6099	2708	32273	878785
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.912233_meanPairDist0.231997_leaves711.fasta	error_length:X	num_err_seq_divisor:18	repitition:4	802	0	0	919063	6003	3010	32012	878840
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	31	0	0	85159	661	664	4161	79704
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:24	repitition:1	31	0	0	85159	708	480	4375	79627
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:21	repitition:2	31	0	0	85159	872	412	4519	79387
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:22	repitition:3	31	0	0	85159	643	566	4157	79824
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.93095_meanPairDist0.185997_leaves99.fasta	error_length:X	num_err_seq_divisor:17	repitition:4	31	0	0	85159	802	420	4558	79410
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	25	0	0	122124	483	621	3650	117395
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	25	0	0	122124	485	644	3707	117313
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:17	repitition:2	25	0	0	122124	512	737	3531	117369
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	25	0	0	122124	567	596	3970	117016
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.958723_meanPairDist0.411365_leaves88.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	25	0	0	122124	555	592	3715	117287
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	699	0	0	1023225	4963	6471	34296	978194
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:23	repitition:1	699	0	0	1023225	4664	6570	34210	978480
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	699	0	0	1023225	4877	6598	33750	978699
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:20	repitition:3	699	0	0	1023225	4649	6818	34076	978381
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition5_diameter0.977152_meanPairDist0.368864_leaves825.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	699	0	0	1023225	4745	7183	33673	978323
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	755	0	0	910203	5655	3273	30886	871144
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	755	0	0	910203	5888	2820	31782	870468
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:17	repitition:2	755	0	0	910203	5630	3553	31435	870340
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	755	0	0	910203	5504	3605	30706	871143
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.909978_meanPairDist0.228602_leaves701.fasta	error_length:X	num_err_seq_divisor:18	repitition:4	755	0	0	910203	5687	3030	31439	870802
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	0	0	0	74193	319	369	2382	71123
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	0	0	0	74193	287	319	2333	71254
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:16	repitition:2	0	0	0	74193	340	351	2443	71059
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	0	0	0	74193	241	312	2349	71291
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.929893_meanPairDist0.303831_leaves53.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	0	0	0	74193	300	339	2332	71222
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	0	0	0	18114	92	93	570	17359
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	0	0	0	18114	40	253	338	17483
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:23	repitition:2	0	0	0	18114	68	125	467	17454
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	0	0	0	18114	45	158	449	17462
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.952574_meanPairDist0.602372_leaves12.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	0	0	0	18114	36	240	408	17430
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	67	0	0	946717	4639	3321	30330	908494
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	67	0	0	946717	4629	3645	30000	908510
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:18	repitition:2	67	0	0	946717	4555	3374	30656	908199
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	67	0	0	946717	4871	2924	31661	907328
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition6_diameter0.983548_meanPairDist0.221168_leaves684.fasta	error_length:X	num_err_seq_divisor:23	repitition:4	67	0	0	946717	4628	3045	30547	908564
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:19	repitition:0	755	0	0	904769	5689	2805	31803	865227
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	755	0	0	904769	5165	3613	31054	865692
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:21	repitition:2	755	0	0	904769	5765	2838	31483	865438
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:17	repitition:3	755	0	0	904769	5476	3663	30835	865550
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.909978_meanPairDist0.228651_leaves697.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	755	0	0	904769	5649	3269	31217	865389
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	0	0	0	39006	153	307	955	37591
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	0	0	0	39006	135	349	959	37563
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	0	0	0	39006	151	250	1128	37477
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	0	0	0	39006	148	281	1089	37488
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.938021_meanPairDist0.527357_leaves27.fasta	error_length:X	num_err_seq_divisor:22	repitition:4	0	0	0	39006	140	153	1208	37505
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:21	repitition:0	0	0	0	9586	50	98	326	9112
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:16	repitition:1	0	0	0	9586	43	86	310	9147
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:14	repitition:2	0	0	0	9586	40	43	338	9165
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:17	repitition:3	0	0	0	9586	30	104	305	9147
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.95481_meanPairDist0.710035_leaves8.fasta	error_length:X	num_err_seq_divisor:16	repitition:4	0	0	0	9586	12	151	217	9206
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:15	repitition:0	67	0	0	917959	4663	3128	29849	880386
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	67	0	0	917959	4525	3158	29843	880500
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	67	0	0	917959	4708	2934	29849	880535
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	67	0	0	917959	4662	2869	29779	880716
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition7_diameter0.983548_meanPairDist0.20826_leaves664.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	67	0	0	917959	4655	2821	30439	880111
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	755	0	0	901771	5712	2387	31632	862795
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	755	0	0	901771	5850	2555	31942	862179
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:22	repitition:2	755	0	0	901771	5620	2642	31422	862842
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	755	0	0	901771	5838	2938	31006	862744
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.909978_meanPairDist0.229055_leaves695.fasta	error_length:X	num_err_seq_divisor:17	repitition:4	755	0	0	901771	5685	2713	31573	862555
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	95	0	0	23581	118	146	658	22754
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:22	repitition:1	95	0	0	23581	112	249	571	22744
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:16	repitition:2	95	0	0	23581	121	94	707	22754
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	95	0	0	23581	160	107	770	22639
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.937683_meanPairDist0.558427_leaves16.fasta	error_length:X	num_err_seq_divisor:21	repitition:4	95	0	0	23581	121	207	547	22801
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:17	repitition:0	0	0	0	8161	28	20	305	7808
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	0	0	0	8161	38	21	270	7832
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	0	0	0	8161	35	29	303	7794
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	0	0	0	8161	11	176	110	7864
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.963123_meanPairDist0.627489_leaves6.fasta	error_length:X	num_err_seq_divisor:20	repitition:4	0	0	0	8161	25	77	192	7867
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:20	repitition:0	32	0	0	659106	2974	3822	20729	631613
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:18	repitition:1	32	0	0	659106	3093	2902	21219	631924
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	32	0	0	659106	3115	2874	21733	631416
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	32	0	0	659106	3148	2985	21506	631499
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition8_diameter0.990274_meanPairDist0.417145_leaves497.fasta	error_length:X	num_err_seq_divisor:17	repitition:4	32	0	0	659106	2901	3256	21368	631613
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	755	0	0	900270	5488	2953	31456	861128
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	755	0	0	900270	6091	2494	32111	860329
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	755	0	0	900270	5780	2837	31653	860755
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:21	repitition:3	755	0	0	900270	5446	3328	30990	861261
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.909978_meanPairDist0.229248_leaves694.fasta	error_length:X	num_err_seq_divisor:16	repitition:4	755	0	0	900270	5763	2514	31909	860839
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	0	0	0	22765	104	78	645	21938
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:20	repitition:1	0	0	0	22765	109	72	701	21883
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:20	repitition:2	0	0	0	22765	74	98	662	21931
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:18	repitition:3	0	0	0	22765	80	130	619	21936
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.926809_meanPairDist0.359788_leaves15.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	0	0	0	22765	77	40	720	21928
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:18	repitition:0	0	0	0	5036	17	58	144	4817
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:1	0	0	0	5036	25	33	180	4798
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:2	0	0	0	5036	22	36	142	4836
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	0	0	0	5036	18	62	137	4819
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.963123_meanPairDist0.632627_leaves4.fasta	error_length:X	num_err_seq_divisor:19	repitition:4	0	0	0	5036	8	68	97	4863
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:22	repitition:0	32	0	0	656325	3013	3541	21105	628698
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:21	repitition:1	32	0	0	656325	2832	3579	20824	629122
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:17	repitition:2	32	0	0	656325	3022	3370	21648	628317
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:19	repitition:3	32	0	0	656325	2949	3315	20857	629236
ChosenAlignments_16S.B_diameter0.9-1/chosen_alignments_repitition9_diameter0.990274_meanPairDist0.414941_leaves495.fasta	error_length:X	num_err_seq_divisor:18	repitition:4	32	0	0	656325	2917	3282	21530	628628
